# Rock Paper Scissors (auto-play demo)

list choices = "rock" "paper" "scissors"

remember my_score = 0
remember cpu_score = 0

print "=== ROCK PAPER SCISSORS ==="
print "Playing 5 rounds..."
print ""

repeat 5 times as rnd
    remember player = random choices
    remember computer = random choices
    
    print "Round" rnd ":"
    print "  You:" player
    print "  Computer:" computer
    
    if player is computer
        print "  Tie!"
    else if player is "rock" and computer is "scissors"
        print "  You win!"
        remember my_score = my_score + 1
    else if player is "paper" and computer is "rock"
        print "  You win!"
        remember my_score = my_score + 1
    else if player is "scissors" and computer is "paper"
        print "  You win!"
        remember my_score = my_score + 1
    else
        print "  Computer wins!"
        remember cpu_score = cpu_score + 1
    print ""

print "Final Score:"
print "  You:" my_score
print "  Computer:" cpu_score
print ""

if my_score bigger cpu_score
    print "You win the game!"
else if cpu_score bigger my_score
    print "Computer wins the game!"
else
    print "It's a tie!"
