# Two dice roller
print "=== TWO DICE ROLLER ==="
print ""
remember games = 10
list sums
remember doubles = 0

print "Rolling 2 dice " games " times:"
print ""

repeat games times as i
    remember die1 = random 1 6
    remember die2 = random 1 6
    remember total = die1 + die2
    add sums total
    print "Roll " i ": " die1 " + " die2 " = " total
    if die1 is die2
        print "  -> DOUBLES!"
        remember doubles = doubles + 1

print ""
print "=== SUMMARY ==="
print "Rolls: " sums
print "Total sum: "
remember sumTotal = 0
remember idx = 1
repeat games times
    remember sumTotal = sumTotal + sums idx
    remember idx = idx + 1
print sumTotal
print "Doubles count: " doubles



