# Pet simulator
print "=== PET SIMULATOR ==="
print ""
remember pet = "Fluffy"
remember hunger = 5
remember happiness = 5
remember energy = 5
remember turns = 6

print "Welcome " pet "!"
print ""

repeat turns times as i
    print "--- Turn " i " ---"
    remember action = random 1 3
    if action is 1
        print "You feed " pet "."
        if hunger bigger 0
            remember hunger = hunger - 1
        remember happiness = happiness + 1
    else
      if action is 2
        print "You play with " pet "!"
        remember happiness = happiness + 2
        remember energy = energy - 1
        if energy smaller 0
            remember energy = 0
    else
        print pet " takes a nap."
        remember energy = energy + 2
        remember hunger = hunger + 1
        if energy bigger 10
            remember energy = 10
    print "Hunger: " hunger " Happiness: " happiness " Energy: " energy
    print ""

print "=== PET STATUS ==="
print "Name: " pet
print "Hunger: " hunger "/10"
print "Happiness: " happiness "/10"
print "Energy: " energy "/10"
if happiness bigger 6
    print pet " is very happy!"
else
    print pet " could use some more playtime."



