# Dice guessing game
print "=== DICE GUESSING GAME ==="
print ""
remember rounds = 5
remember score = 0

print "Guess the dice roll (1-6)!")
print ""

repeat rounds times as i
    remember roll = random 1 6
    remember guess = random 1 6
    print "Round " i ": You guess " guess "."
    print "Dice shows: " roll
    if guess is roll
        print "CORRECT! +1 point!"
        remember score = score + 1
    else
        print "Wrong! The roll was " roll "."
    print "Score: " score "/" i
    print ""

print "=== FINAL SCORE ==="
print "You got " score " out of " rounds "!"
if score is 5
    print "PERFECT! You're a psychic!"
else
  if score bigger or same 3
    print "Good guessing!"
else
    print "Better luck next time!"



