# Higher or lower card game
print "=== HIGHER OR LOWER ==="
print ""
list cards = 2 3 4 5 6 7 8 9 10 11 12 13 14
list cardNames = "2" "3" "4" "5" "6" "7" "8" "9" "10" "Jack" "Queen" "King" "Ace"
remember rounds = 5
remember score = 0

print "Guess if the next card is Higher or Lower!"
print ""

repeat rounds times as i
    remember current = random 2 14
    remember nextCard = random 2 14
    remember guess = random 1 2
    if guess is 1
        remember guessStr = "Higher"
    else
        remember guessStr = "Lower"
    print "Round " i ": Current card is " current " (value " current ")"
    print "You guess: " guessStr
    if guess is 1 and nextCard bigger current
        print "Next card: " nextCard " - CORRECT! Higher!"
        remember score = score + 1
    else
      if guess is 2 and nextCard smaller current
        print "Next card: " nextCard " - CORRECT! Lower!"
        remember score = score + 1
    else
      if nextCard is current
        print "Next card: " nextCard " - Same card! Push!"
    else
        print "Next card: " nextCard " - Wrong!"
    print "Score: " score
    print ""

print "=== GAME OVER ==="
print "Final score: " score "/" rounds



