# Birthday party planner
print "=== BIRTHDAY PARTY PLANNER ==="
print ""
remember name = "Jamie"
remember age = 8
list guests = "Tom" "Lily" "Max" "Zoe" "Ella"
list gifts = "Lego set" "Stuffed bear" "Puzzle" "Art set" "Toy car"
remember cakeCandles = age

print name "'s " age "th Birthday Party!"
print ""

print "--- Party Prep ---"
print "Cake with " cakeCandles " candles is ready!"
print "Decorations are up!"
print ""

print "--- Guests Arrive ---"
remember idx = 1
repeat length guests times
    print guests idx " has arrived!"
    remember idx = idx + 1
print ""

print "--- Gift Time ---"
remember totalGifts = 0
remember gIdx = 1
repeat length guests times
    remember gift = random gifts
    print guests gIdx " gives " name ": " gift
    remember totalGifts = totalGifts + 1
    remember gIdx = gIdx + 1
print ""

print "--- Cake Time ---"
remember blows = 0
repeat 5 times
    remember blow = random 1 3
    if blow is 1 or blow is 2
        remember blows = blows + 1
print name " blew out " blows " candles!"
if blows bigger or same cakeCandles
    print "All candles out! Make a wish!"
else
    print "Some candles left! Try again!"

print ""
print "=== PARTY OVER ==="
print "Guests: " length guests
print "Gifts received: " totalGifts
print "Happy Birthday " name "!"



