  # Compare two lists - find common items
  # Real-world use: find mutual friends between two groups
list group1
add group1 "Alice"
add group1 "Bob"
add group1 "Charlie"
add group1 "Diana"
list group2
add group2 "Bob"
add group2 "Diana"
add group2 "Eve"
add group2 "Frank"
list common
print "=== COMMON ITEMS ==="
print "Group 1:"
print group1
print "Group 2:"
print group2
print ""
repeat 4 times as i
  if has group2 group1 at i
    add common group1 at i
print "In both groups (mutual):"
print common
print "Count:"
print length common



